#
# DEVELOPMENT
#

# Local SSH key path. Key won't be copied into the image,
# but will be copied into container by using docker secrets
LOCAL_SSH_KEY_PATH=[path to your ssh key]

# Git info
GIT_NAME="Build Machine"
GIT_EMAIL="info@4apps.lv"

# Python info
PYTHONPATH=src
